package telegram

const msgHello = `
Я твой верный оруженосец, клятвенно обручаю свою службу в сохранении всех твоих важных свитков 📜 и ссылок 🔗, что ты возложишь на мои плечи!

Чтобы сохранить страницу, просто пришли мне её ссылку, и я сохраню её для тебя в нашей великой книге 📚.

Если же ты хочешь узнать, что я могу для тебя сделать, введи команду /help, и я поведаю тебе обо всех возможностях нашего великого архива! ✨
`

const msgHelp = `О, Великий Рыцарь, вот мои скромные советы по использованию наших свитков. 📜

/start — Стартуй, о могущественный рыцарь, и начинай свой путь в поисках знаний и ссылок! ⚔️

/help — Если заблудился в лабиринте команд, запроси помощь у меня, оруженосца, и я проведу тебя через мрак! 💡

/delete [ссылка] — Если свиток тебе больше не нужен, укажи ссылку, и я с радостью уничтожу её в бездне! 🔗💀

/get_last_link — Позволь мне вернуть последний свиток, который ты сохранил в нашем великом архиве! 📚✨

/search_link [ключи поиска] — Ищи страницы по ключам, как мудрый маг по заклинаниям, и я найду их для тебя в мгновение ока! 🧙‍♂️🔍

/get_history — Открою тебе книгу с твоими записями, если хочешь вспомнить, какие свитки ты уже связал. 📖

/delete_all — Если решил очистить свой свиток на все сто, я избавлю тебя от всех связок, чтобы ничего не осталось! 🧹⚔️

Милорд, твоя мудрость велика, и я всегда готов помочь тебе в поисках знаний! Если что-то из этого тебе нужно — я здесь, чтобы служить! ✨👑`
const (
	msgUnknownCommand = "Твоя команда мне неведома, милорд. 🤔🔮"
	msgNoSavedPages   = "Ты не связал ни одного свитка с нашим кодексом, мой рыцарь. 📜❌"
	msgSaved          = "Твой свиток был сохранён в великой книге. 📚✨"
	msgAlreadyExists  = "Ты уже оставил эту страницу в своём списке. Повторно не возлагаешь! 🔁⚔️"
	msgHaveNotLinked  = "Ты не связал эту страницу с нами. Не опозорь себя! 😓🔗"
	msgLimitExceeded  = "Увы, мой лорд, вы исчерпали лимит на добавление ссылок. 📜🚫 Освободите место, дабы добавить новые! ⚖️✨"
)
